#selection-border {
    border-left-color: rgb(3, 219, 191);
    border-right-color: rgb(3, 219, 191);
    border-top-color: rgb(3, 219, 191);
    border-bottom-color: rgb(3, 219, 191);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

:selected > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(2, 137, 120);
    border-right-color: rgb(2, 137, 120);
    border-top-color: rgb(2, 137, 120);
    border-bottom-color: rgb(2, 137, 120);
}

:selected:hover > #selection-border {
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-left-color: rgb(3, 219, 191);
    border-right-color: rgb(3, 219, 191);
    border-top-color: rgb(3, 219, 191);
    border-bottom-color: rgb(3, 219, 191);
}

#node-border {
    background-color: rgb(56, 56, 56);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

#input {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#output {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.port {
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    width: 100%;
    -unity-text-align: middle-center;
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    -unity-font-style: bold;
    padding-left: 20px;
    padding-right: 20px;
    color: rgb(34, 34, 34);
}

.action #title {
    background-color: rgb(145, 250, 62);
}

.decision #title {
    background-color: rgb(62, 150, 250);
}

.function #title {
    background-color: rgb(250, 243, 62);
}

.root #title {
    background-color: rgb(238, 62, 250);
}

#description {
    font-size: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    white-space: normal;
    max-width: 250px;
    -unity-text-align: upper-left;
}

#error {
    -unity-text-align: middle-center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(250, 69, 62, 255);
    color: rgba(34, 34, 34, 255);
    -unity-font-style: bold-and-italic;
    font-size: 10px;
    max-width: 250px;
    white-space: normal;
}

#error-label {
    white-space: normal;
    max-width: 250px;
}
